# WebTest

webTest/: .project  pom.xml
webTest/src/main/java/com/test/web/controller/: AjaxController.java  DownLoadController.java  MutiThread.java  ResultController.java  TestController.java  UploadFileController.java
webTest/src/main/java/com/test/web/dao/: IAction.java
webTest/src/main/java/com/test/web/dao/impl/: ActionImpl.java
webTest/src/main/java/com/test/web/di/: ClassInfo.java  ClassInfoTest.java  Classroom.java  ClassroomTest.java  DiTest.java  Student.java  Teacher.java
webTest/src/main/java/com/test/web/filter/: TestFilter.java
webTest/src/main/java/com/test/web/mysql/: DataAccessAware.java  DataAccessException.java  DataAccessMgr.java  DataSourceConfig.java  DataSourceManager.java  Op.java  OpList.java  OpUniq.java  OpUpdate.java  OperateDataSource.java
webTest/src/main/java/com/test/web/po/: Person.java
webTest/src/main/java/com/test/web/practice/: Inherita.java  StaticTest.java  Test.java  insertSort.java
webTest/src/main/java/com/test/web/service/: UserService.java
webTest/src/main/java/com/test/web/service/impl/: UserServiceImpl.java
webTest/src/main/java/com/test/web/test/ioc/: HelloIoc.java  HelloIocFactory.java  HelloIocTest.java
webTest/src/main/java/com/test/web/test/test/: ActionImplTest.java
webTest/src/main/java/com/test/web/util/: Constants.java
webTest/src/main/resources/: logback.xml
webTest/src/main/resources/spring/: application.xml
webTest/src/main/webapp/: a.txt  test.html
webTest/src/main/webapp/WEB-INF/: web.xml
webTest/src/main/webapp/WEB-INF/jsp/: singleUpload.jsp
